== README

{<img src='https://snap-ci.com/bcfurtado/colchonet/branch/master/build_image' alt='Build Status' />}[https://snap-ci.com/bcfurtado/colchonet/branch/master]

The fist ruby & rails application developed following the book: 'Ruby on Rails - coloque sua aplicação web nos trilhos'

For make this application run, execute:

  rails s

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
